.Cards {
    margin: 30px auto;
    display: grid;
    grid-gap: 15px;
    text-align: center;
}

.load-more {
    text-align: center;
    margin-bottom: 30px;
}

.load-more .btn {
    width: 300px;
    color: rgb(87, 87, 87);
    font-weight: bold;
    text-transform: uppercase;
    font-size: .80rem;
}

.load-more .btn:hover {
    color: #fff;
}

@media (min-width: 576px) {
    .Cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .Cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}